VITE_SUPABASE_PROJECT_ID="xlxkdcqejjhzluhuinun"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhseGtkY3Flampoemx1aHVpbnVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwOTY3NDksImV4cCI6MjA3MjY3Mjc0OX0.iTYXxynXDyoQ-WFre2S4hBpAT74cM9d95gQhzob_RNk"
VITE_SUPABASE_URL="https://xlxkdcqejjhzluhuinun.supabase.co"
